D:/FPGA/adpll/LPF2_sim/auk_dspip_roundsat_hpfir.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_roundsat_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity auk_dspip_roundsat_hpfir
-- Compiling architecture beh of auk_dspip_roundsat_hpfir

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_lib_pkg_hpfir.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_lib_pkg_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package auk_dspip_math_pkg_hpfir
-- Compiling package auk_dspip_lib_pkg_hpfir

} {} {}} pll_sysclk.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/pll_sysclk.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_sysclk
-- Compiling architecture SYN of pll_sysclk

} {} {}} MultPhaseDet.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/MultPhaseDet.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity MultPhaseDet
-- Compiling architecture Behavioral of MultPhaseDet

} {} {}} D:/FPGA/adpll/LPF2_sim/dspba_library_package.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/dspba_library_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package dspba_library_package

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package altera_mf_components
-- Loading package auk_dspip_math_pkg_hpfir
-- Compiling entity auk_dspip_avalon_streaming_source_hpfir
-- Compiling architecture rtl of auk_dspip_avalon_streaming_source_hpfir
** Warning: D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(122): Nonresolved signal 'count_finished' may have multiple sources.
  Drivers:
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(217):Conditional signal assignment line__216
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(206):Conditional signal assignment line__205
** Warning: D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(123): Nonresolved signal 'count_started' may have multiple sources.
  Drivers:
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(219):Conditional signal assignment line__218
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(210):Conditional signal assignment line__209

} {} {}} D:/FPGA/adpll/rc.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/rc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rc
-- Compiling architecture Behavioral of rc

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_math_pkg_hpfir.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_math_pkg_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package auk_dspip_math_pkg_hpfir
-- Compiling package body auk_dspip_math_pkg_hpfir
-- Loading package auk_dspip_math_pkg_hpfir

} {} {}} D:/FPGA/adpll/LPF2_sim/LPF2_ast.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/LPF2_ast.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package auk_dspip_math_pkg_hpfir
-- Loading package auk_dspip_lib_pkg_hpfir
-- Compiling entity LPF2_ast
-- Compiling architecture struct of LPF2_ast

} {} {}} D:/FPGA/adpll/math/fp_add.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/math/fp_add.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fp_add_altbarrel_shift_35e
-- Compiling architecture RTL of fp_add_altbarrel_shift_35e
-- Compiling entity fp_add_altbarrel_shift_olb
-- Compiling architecture RTL of fp_add_altbarrel_shift_olb
-- Compiling entity fp_add_altpriority_encoder_3e8
-- Compiling architecture RTL of fp_add_altpriority_encoder_3e8
-- Compiling entity fp_add_altpriority_encoder_6e8
-- Compiling architecture RTL of fp_add_altpriority_encoder_6e8
-- Compiling entity fp_add_altpriority_encoder_be8
-- Compiling architecture RTL of fp_add_altpriority_encoder_be8
-- Compiling entity fp_add_altpriority_encoder_3v7
-- Compiling architecture RTL of fp_add_altpriority_encoder_3v7
-- Compiling entity fp_add_altpriority_encoder_6v7
-- Compiling architecture RTL of fp_add_altpriority_encoder_6v7
-- Compiling entity fp_add_altpriority_encoder_bv7
-- Compiling architecture RTL of fp_add_altpriority_encoder_bv7
-- Compiling entity fp_add_altpriority_encoder_r08
-- Compiling architecture RTL of fp_add_altpriority_encoder_r08
-- Compiling entity fp_add_altpriority_encoder_rf8
-- Compiling architecture RTL of fp_add_altpriority_encoder_rf8
-- Compiling entity fp_add_altpriority_encoder_qb6
-- Compiling architecture RTL of fp_add_altpriority_encoder_qb6
-- Compiling entity fp_add_altpriority_encoder_nh8
-- Compiling architecture RTL of fp_add_altpriority_encoder_nh8
-- Compiling entity fp_add_altpriority_encoder_qh8
-- Compiling architecture RTL of fp_add_altpriority_encoder_qh8
-- Compiling entity fp_add_altpriority_encoder_vh8
-- Compiling architecture RTL of fp_add_altpriority_encoder_vh8
-- Compiling entity fp_add_altpriority_encoder_fj8
-- Compiling architecture RTL of fp_add_altpriority_encoder_fj8
-- Compiling entity fp_add_altpriority_encoder_n28
-- Compiling architecture RTL of fp_add_altpriority_encoder_n28
-- Compiling entity fp_add_altpriority_encoder_q28
-- Compiling architecture RTL of fp_add_altpriority_encoder_q28
-- Compiling entity fp_add_altpriority_encoder_v28
-- Compiling architecture RTL of fp_add_altpriority_encoder_v28
-- Compiling entity fp_add_altpriority_encoder_f48
-- Compiling architecture RTL of fp_add_altpriority_encoder_f48
-- Compiling entity fp_add_altpriority_encoder_e48
-- Compiling architecture RTL of fp_add_altpriority_encoder_e48
-- Compiling entity fp_add_altfp_add_sub_7jj
-- Compiling architecture RTL of fp_add_altfp_add_sub_7jj
-- Compiling entity fp_add
-- Compiling architecture RTL of fp_add

} {} {}} D:/FPGA/adpll/math/fp_mult.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/math/fp_mult.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fp_mult_altfp_mult_v9o
-- Compiling architecture RTL of fp_mult_altfp_mult_v9o
-- Compiling entity fp_mult
-- Compiling architecture RTL of fp_mult

} {} {}} D:/FPGA/adpll/LPF2_sim/LPF2_rtl_core.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/LPF2_rtl_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package dspba_library_package
-- Loading package altera_mf_components
-- Loading package altera_lnsim_components
-- Loading package LPM_COMPONENTS
-- Compiling entity LPF2_rtl_core
-- Compiling architecture normal of LPF2_rtl_core

} {} {}} D:/FPGA/adpll/i2s/gen48khz.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/i2s/gen48khz.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity gen48khz
-- Compiling architecture rtl of gen48khz

} {} {}} D:/FPGA/adpll/pll_sma.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/pll_sma.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_sma
-- Compiling architecture SYN of pll_sma

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package auk_dspip_math_pkg_hpfir
-- Loading package auk_dspip_lib_pkg_hpfir
-- Loading package altera_mf_components
-- Compiling entity auk_dspip_avalon_streaming_sink_hpfir
-- Compiling architecture rtl of auk_dspip_avalon_streaming_sink_hpfir
** Warning: D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(113): Nonresolved signal 'sink_next_state' may have multiple sources.
  Drivers:
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(272):Process sink_comb_update_2
       Driven at:
          D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(279)
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(177):Process sink_comb_update_1
       Driven at:
          D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(183)

} {} {}} sample_avg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/sample_avg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity sample_avg
-- Compiling architecture Behavioral of sample_avg
-- Compiling entity average2
-- Compiling architecture Behavioral of average2

} {} {}} D:/FPGA/adpll/LPF2_sim/dspba_library.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/dspba_library.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package dspba_library_package
-- Compiling entity dspba_delay
-- Compiling architecture delay of dspba_delay
-- Loading package NUMERIC_STD
-- Compiling entity dspba_sync_reg
-- Compiling architecture sync_reg of dspba_sync_reg

} {} {}} D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_Clock_Edge.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_Clock_Edge.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Clock_Edge

Top level modules:
	Altera_UP_Clock_Edge

} {} {}} D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_SYNC_FIFO.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_SYNC_FIFO.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_SYNC_FIFO

Top level modules:
	Altera_UP_SYNC_FIFO

} {} {}} D:/FPGA/adpll/i2s/dac_i2s.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/i2s/dac_i2s.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity dac_i2s
-- Compiling architecture rtl of dac_i2s

} {} {}} D:/FPGA/adpll/i2s/Audio_Controller/Audio_Clock.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/Audio_Controller/Audio_Clock.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Audio_Clock

Top level modules:
	Audio_Clock

} {} {}} D:/FPGA/adpll/i2s/Audio_Controller/Audio_Controller.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/Audio_Controller/Audio_Controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Audio_Controller

Top level modules:
	Audio_Controller

} {} {}} D:/FPGA/adpll/i2s/avconf/avconf.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/avconf/avconf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module avconf

Top level modules:
	avconf

} {} {}} D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_Audio_In_Deserializer.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_Audio_In_Deserializer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Audio_In_Deserializer

Top level modules:
	Altera_UP_Audio_In_Deserializer

} {} {}} D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_Audio_Out_Serializer.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_Audio_Out_Serializer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Audio_Out_Serializer

Top level modules:
	Altera_UP_Audio_Out_Serializer

} {} {}} dds_synthesizer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/dds_synthesizer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Loading package sine_lut_pkg
-- Compiling package dds_synthesizer_pkg
-- Compiling package body dds_synthesizer_pkg
-- Loading package dds_synthesizer_pkg
-- Compiling entity dds_synthesizer
-- Compiling architecture dds_synthesizer_arch of dds_synthesizer

} {} {}} adpll_top_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/adpll_top_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adpll_top_tb
-- Compiling architecture Behavioral of adpll_top_tb

} {} {}} sine_lut_16_x_14.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/sine_lut_16_x_14.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling package sine_lut_pkg
-- Compiling package body sine_lut_pkg
-- Loading package sine_lut_pkg

} {} {}} D:/FPGA/adpll/math/int32_fp.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/math/int32_fp.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity int32_fp_altbarrel_shift_tvf
-- Compiling architecture RTL of int32_fp_altbarrel_shift_tvf
-- Compiling entity int32_fp_altpriority_encoder_3e8
-- Compiling architecture RTL of int32_fp_altpriority_encoder_3e8
-- Compiling entity int32_fp_altpriority_encoder_6e8
-- Compiling architecture RTL of int32_fp_altpriority_encoder_6e8
-- Compiling entity int32_fp_altpriority_encoder_be8
-- Compiling architecture RTL of int32_fp_altpriority_encoder_be8
-- Compiling entity int32_fp_altpriority_encoder_rf8
-- Compiling architecture RTL of int32_fp_altpriority_encoder_rf8
-- Compiling entity int32_fp_altpriority_encoder_3v7
-- Compiling architecture RTL of int32_fp_altpriority_encoder_3v7
-- Compiling entity int32_fp_altpriority_encoder_6v7
-- Compiling architecture RTL of int32_fp_altpriority_encoder_6v7
-- Compiling entity int32_fp_altpriority_encoder_bv7
-- Compiling architecture RTL of int32_fp_altpriority_encoder_bv7
-- Compiling entity int32_fp_altpriority_encoder_r08
-- Compiling architecture RTL of int32_fp_altpriority_encoder_r08
-- Compiling entity int32_fp_altpriority_encoder_qb6
-- Compiling architecture RTL of int32_fp_altpriority_encoder_qb6
-- Compiling entity int32_fp_altfp_convert_nfn
-- Compiling architecture RTL of int32_fp_altfp_convert_nfn
-- Compiling entity int32_fp
-- Compiling architecture RTL of int32_fp

} {} {}} D:/FPGA/adpll/i2s/avconf/I2C_Controller.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/avconf/I2C_Controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module I2C_Controller

Top level modules:
	I2C_Controller

} {} {}} D:/FPGA/adpll/LPF2_sim/LPF2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/LPF2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package auk_dspip_math_pkg_hpfir
-- Loading package auk_dspip_lib_pkg_hpfir
-- Compiling entity LPF2
-- Compiling architecture syn of LPF2

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity auk_dspip_avalon_streaming_controller_hpfir
-- Compiling architecture struct of auk_dspip_avalon_streaming_controller_hpfir

} {} {}} adpll_top_tester.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/adpll_top_tester.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package sine_lut_pkg
-- Compiling entity adpll_top_tester
-- Compiling architecture Behavioral of adpll_top_tester

} {} {}} D:/FPGA/adpll/loopfilter.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/loopfilter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity loopfilter
-- Compiling architecture RTL of loopfilter

} {} {}} D:/FPGA/adpll/LPF2_sim/altera_avalon_sc_fifo.v {1 {vlog -work work -stats=none D:/FPGA/adpll/LPF2_sim/altera_avalon_sc_fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module altera_avalon_sc_fifo

Top level modules:
	altera_avalon_sc_fifo

} {} {}} D:/FPGA/adpll/math/fp_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/math/fp_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fp_sub_altbarrel_shift_35e
-- Compiling architecture RTL of fp_sub_altbarrel_shift_35e
-- Compiling entity fp_sub_altbarrel_shift_olb
-- Compiling architecture RTL of fp_sub_altbarrel_shift_olb
-- Compiling entity fp_sub_altpriority_encoder_3e8
-- Compiling architecture RTL of fp_sub_altpriority_encoder_3e8
-- Compiling entity fp_sub_altpriority_encoder_6e8
-- Compiling architecture RTL of fp_sub_altpriority_encoder_6e8
-- Compiling entity fp_sub_altpriority_encoder_be8
-- Compiling architecture RTL of fp_sub_altpriority_encoder_be8
-- Compiling entity fp_sub_altpriority_encoder_3v7
-- Compiling architecture RTL of fp_sub_altpriority_encoder_3v7
-- Compiling entity fp_sub_altpriority_encoder_6v7
-- Compiling architecture RTL of fp_sub_altpriority_encoder_6v7
-- Compiling entity fp_sub_altpriority_encoder_bv7
-- Compiling architecture RTL of fp_sub_altpriority_encoder_bv7
-- Compiling entity fp_sub_altpriority_encoder_r08
-- Compiling architecture RTL of fp_sub_altpriority_encoder_r08
-- Compiling entity fp_sub_altpriority_encoder_rf8
-- Compiling architecture RTL of fp_sub_altpriority_encoder_rf8
-- Compiling entity fp_sub_altpriority_encoder_qb6
-- Compiling architecture RTL of fp_sub_altpriority_encoder_qb6
-- Compiling entity fp_sub_altpriority_encoder_nh8
-- Compiling architecture RTL of fp_sub_altpriority_encoder_nh8
-- Compiling entity fp_sub_altpriority_encoder_qh8
-- Compiling architecture RTL of fp_sub_altpriority_encoder_qh8
-- Compiling entity fp_sub_altpriority_encoder_vh8
-- Compiling architecture RTL of fp_sub_altpriority_encoder_vh8
-- Compiling entity fp_sub_altpriority_encoder_fj8
-- Compiling architecture RTL of fp_sub_altpriority_encoder_fj8
-- Compiling entity fp_sub_altpriority_encoder_n28
-- Compiling architecture RTL of fp_sub_altpriority_encoder_n28
-- Compiling entity fp_sub_altpriority_encoder_q28
-- Compiling architecture RTL of fp_sub_altpriority_encoder_q28
-- Compiling entity fp_sub_altpriority_encoder_v28
-- Compiling architecture RTL of fp_sub_altpriority_encoder_v28
-- Compiling entity fp_sub_altpriority_encoder_f48
-- Compiling architecture RTL of fp_sub_altpriority_encoder_f48
-- Compiling entity fp_sub_altpriority_encoder_e48
-- Compiling architecture RTL of fp_sub_altpriority_encoder_e48
-- Compiling entity fp_sub_altfp_add_sub_8kj
-- Compiling architecture RTL of fp_sub_altfp_add_sub_8kj
-- Compiling entity fp_sub
-- Compiling architecture RTL of fp_sub

} {} {}} D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_Audio_Bit_Counter.v {1 {vlog -work work -stats=none D:/FPGA/adpll/i2s/Audio_Controller/Altera_UP_Audio_Bit_Counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Audio_Bit_Counter

Top level modules:
	Altera_UP_Audio_Bit_Counter

} {} {}} adpll_top.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/adpll_top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package sine_lut_pkg
-- Loading package MATH_REAL
-- Compiling entity adpll_top
-- Compiling architecture Behavioral of adpll_top

} {} {}} D:/FPGA/adpll/i2s/fifo.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/i2s/fifo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fifo
-- Compiling architecture SYN of fifo

} {} {}}
