# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE2_Audio_Example_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY adpll_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:52  JUNE 05, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7


#============================================================
# RS-232
#============================================================

set_location_assignment PIN_G12 -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD

set_location_assignment PIN_G9 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD

set_location_assignment PIN_G14 -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS

set_location_assignment PIN_J13 -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS




#============================================================
# TFT
#============================================================

set_location_assignment PIN_AH23 -to TFT_SDO
set_location_assignment PIN_AG26 -to TFT_SCK
set_location_assignment PIN_AF20 -to TFT_SDI
set_location_assignment PIN_AH26 -to TFT_DC
set_location_assignment PIN_AE20 -to TFT_RESET
set_location_assignment PIN_AG23 -to TFT_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_DC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TFT_CS

#============================================================
# Audio
#============================================================
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_Y2 -to CLOCK_50



set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50



#============================================================
# I2C for Audio 
#============================================================
set_location_assignment PIN_B7 -to I2C_SCLK

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB28 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[17]

#============================================================
# HSMC, HSMC connect to DCC - High Speed ADC/DAC
#============================================================
set_location_assignment PIN_AD28 -to CLKOUT0
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKOUT0
set_location_assignment PIN_AH15 -to CLKIN1
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKIN1
set_location_assignment PIN_AE26 -to ADA_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[13]
set_location_assignment PIN_AE28 -to ADB_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[13]
set_location_assignment PIN_AE27 -to ADA_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[12]
set_location_assignment PIN_AF27 -to ADB_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[12]
set_location_assignment PIN_D27 -to ADA_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[11]
set_location_assignment PIN_F24 -to ADB_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[11]
set_location_assignment PIN_D28 -to ADA_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[10]
set_location_assignment PIN_F25 -to ADB_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[10]
set_location_assignment PIN_E27 -to ADA_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[9]
set_location_assignment PIN_D26 -to ADB_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[9]
set_location_assignment PIN_E28 -to ADA_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[8]
set_location_assignment PIN_C27 -to ADB_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[8]
set_location_assignment PIN_F27 -to ADA_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[7]
set_location_assignment PIN_F26 -to ADB_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[7]
set_location_assignment PIN_F28 -to ADA_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[6]
set_location_assignment PIN_E26 -to ADB_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[6]
set_location_assignment PIN_G27 -to ADA_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[5]
set_location_assignment PIN_G25 -to ADB_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[5]
set_location_assignment PIN_G28 -to ADA_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[4]
set_location_assignment PIN_G26 -to ADB_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[4]
set_location_assignment PIN_K27 -to ADA_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[3]
set_location_assignment PIN_H25 -to ADB_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[3]
set_location_assignment PIN_K28 -to ADA_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[2]
set_location_assignment PIN_H26 -to ADB_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[2]
set_location_assignment PIN_M27 -to ADA_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[1]
set_location_assignment PIN_K25 -to ADB_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[1]
set_location_assignment PIN_M28 -to ADA_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[0]
set_location_assignment PIN_K26 -to ADB_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[0]
set_location_assignment PIN_K21 -to ADA_OR
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_OR
set_location_assignment PIN_L23 -to ADB_OR
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_OR
set_location_assignment PIN_K22 -to ADA_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_OE
set_location_assignment PIN_L24 -to ADB_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_OE
set_location_assignment PIN_H23 -to ADA_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_SPI_CS
set_location_assignment PIN_M25 -to ADB_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_SPI_CS
set_location_assignment PIN_H24 -to AD_SDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_SDIO
set_location_assignment PIN_M26 -to AD_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_SCLK
set_location_assignment PIN_G23 -to FPGA_CLK_A_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_A_P
set_location_assignment PIN_J27 -to XT_IN_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to XT_IN_P
set_location_assignment PIN_G24 -to FPGA_CLK_A_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_A_N
set_location_assignment PIN_J28 -to XT_IN_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to XT_IN_N
set_location_assignment PIN_J23 -to DA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[13]
set_location_assignment PIN_R25 -to DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[13]
set_location_assignment PIN_J24 -to DA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[12]
set_location_assignment PIN_R26 -to DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[12]
set_location_assignment PIN_P27 -to DA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[11]
set_location_assignment PIN_T25 -to DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[11]
set_location_assignment PIN_P28 -to DA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[10]
set_location_assignment PIN_T26 -to DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[10]
set_location_assignment PIN_J25 -to DA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[9]
set_location_assignment PIN_U25 -to DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[9]
set_location_assignment PIN_J26 -to DA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[8]
set_location_assignment PIN_U26 -to DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[8]
set_location_assignment PIN_L27 -to DA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[7]
set_location_assignment PIN_L21 -to DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[7]
set_location_assignment PIN_L28 -to DA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[6]
set_location_assignment PIN_L22 -to DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[6]
set_location_assignment PIN_V25 -to DA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[5]
set_location_assignment PIN_N25 -to DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[5]
set_location_assignment PIN_V26 -to DA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[4]
set_location_assignment PIN_N26 -to DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[4]
set_location_assignment PIN_R27 -to DA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[3]
set_location_assignment PIN_P25 -to DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[3]
set_location_assignment PIN_R28 -to DA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[2]
set_location_assignment PIN_P26 -to DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[2]
set_location_assignment PIN_U27 -to DA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[1]
set_location_assignment PIN_P21 -to DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[1]
set_location_assignment PIN_U28 -to DA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[0]
set_location_assignment PIN_R21 -to DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[0]
set_location_assignment PIN_V27 -to AIC_DIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_DIN
set_location_assignment PIN_R22 -to AIC_DOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_DOUT
set_location_assignment PIN_V28 -to AIC_LRCIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_LRCIN
set_location_assignment PIN_R23 -to AIC_LRCOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_LRCOUT
set_location_assignment PIN_U22 -to AIC_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_BCLK
set_location_assignment PIN_T21 -to AIC_XCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_XCLK
set_location_assignment PIN_V22 -to AIC_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_SPI_CS
set_location_assignment PIN_T22 -to J1_152
set_instance_assignment -name IO_STANDARD "2.5 V" -to J1_152
set_location_assignment PIN_V23 -to FPGA_CLK_B_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_B_P
set_location_assignment PIN_Y27 -to ADA_DCO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_DCO
set_location_assignment PIN_V24 -to FPGA_CLK_B_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_B_N
set_location_assignment PIN_Y28 -to ADB_DCO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_DCO




set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_A8 -to I2C_SDAT
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON



set_global_assignment -name VHDL_FILE adpll_top.vhd
set_global_assignment -name QIP_FILE pll_sysclk.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE TEST/lpf1.qip
set_global_assignment -name SIP_FILE TEST/lpf1.sip