D:/FPGA/adpll/LPF2_sim/auk_dspip_roundsat_hpfir.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_roundsat_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity auk_dspip_roundsat_hpfir
-- Compiling architecture beh of auk_dspip_roundsat_hpfir

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_lib_pkg_hpfir.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_lib_pkg_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package auk_dspip_math_pkg_hpfir
-- Compiling package auk_dspip_lib_pkg_hpfir

} {} {}} pll_sysclk.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/pll_sysclk.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_sysclk
-- Compiling architecture SYN of pll_sysclk

} {} {}} MultPhaseDet.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/MultPhaseDet.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity MultPhaseDet
-- Compiling architecture Behavioral of MultPhaseDet

} {} {}} D:/FPGA/adpll/LPF2_sim/dspba_library_package.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/dspba_library_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package dspba_library_package

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package altera_mf_components
-- Loading package auk_dspip_math_pkg_hpfir
-- Compiling entity auk_dspip_avalon_streaming_source_hpfir
-- Compiling architecture rtl of auk_dspip_avalon_streaming_source_hpfir
** Warning: D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(122): Nonresolved signal 'count_finished' may have multiple sources.
  Drivers:
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(217):Conditional signal assignment line__216
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(206):Conditional signal assignment line__205
** Warning: D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(123): Nonresolved signal 'count_started' may have multiple sources.
  Drivers:
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(219):Conditional signal assignment line__218
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd(210):Conditional signal assignment line__209

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_math_pkg_hpfir.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_math_pkg_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package auk_dspip_math_pkg_hpfir
-- Compiling package body auk_dspip_math_pkg_hpfir
-- Loading package auk_dspip_math_pkg_hpfir

} {} {}} D:/FPGA/adpll/LPF2_sim/LPF2_ast.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/LPF2_ast.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package auk_dspip_math_pkg_hpfir
-- Loading package auk_dspip_lib_pkg_hpfir
-- Compiling entity LPF2_ast
-- Compiling architecture struct of LPF2_ast

} {} {}} D:/FPGA/adpll/LPF2_sim/LPF2_rtl_core.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/LPF2_rtl_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package dspba_library_package
-- Loading package altera_mf_components
-- Loading package altera_lnsim_components
-- Loading package LPM_COMPONENTS
-- Compiling entity LPF2_rtl_core
-- Compiling architecture normal of LPF2_rtl_core

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package auk_dspip_math_pkg_hpfir
-- Loading package auk_dspip_lib_pkg_hpfir
-- Loading package altera_mf_components
-- Compiling entity auk_dspip_avalon_streaming_sink_hpfir
-- Compiling architecture rtl of auk_dspip_avalon_streaming_sink_hpfir
** Warning: D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(113): Nonresolved signal 'sink_next_state' may have multiple sources.
  Drivers:
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(272):Process sink_comb_update_2
       Driven at:
          D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(279)
    D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(177):Process sink_comb_update_1
       Driven at:
          D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd(183)

} {} {}} D:/FPGA/adpll/LPF2_sim/dspba_library.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/dspba_library.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package dspba_library_package
-- Compiling entity dspba_delay
-- Compiling architecture delay of dspba_delay
-- Loading package NUMERIC_STD
-- Compiling entity dspba_sync_reg
-- Compiling architecture sync_reg of dspba_sync_reg

} {} {}} sample_avg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/sample_avg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity sample_avg
-- Compiling architecture Behavioral of sample_avg
-- Compiling entity average2
-- Compiling architecture Behavioral of average2

} {} {}} Lowpass.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/Lowpass.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity Lowpass
-- Compiling architecture Behavioral of Lowpass

} {} {}} dds_synthesizer.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/dds_synthesizer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Loading package sine_lut_pkg
-- Compiling package dds_synthesizer_pkg
-- Compiling package body dds_synthesizer_pkg
-- Loading package dds_synthesizer_pkg
-- Compiling entity dds_synthesizer
-- Compiling architecture dds_synthesizer_arch of dds_synthesizer

} {} {}} adpll_top_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/adpll_top_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adpll_top_tb
-- Compiling architecture Behavioral of adpll_top_tb

} {} {}} sine_lut_16_x_14.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/sine_lut_16_x_14.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling package sine_lut_pkg
-- Compiling package body sine_lut_pkg
-- Loading package sine_lut_pkg

} {} {}} D:/FPGA/adpll/LPF2_sim/LPF2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/LPF2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package auk_dspip_math_pkg_hpfir
-- Loading package auk_dspip_lib_pkg_hpfir
-- Compiling entity LPF2
-- Compiling architecture syn of LPF2

} {} {}} D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity auk_dspip_avalon_streaming_controller_hpfir
-- Compiling architecture struct of auk_dspip_avalon_streaming_controller_hpfir

} {} {}} adpll_top_tester.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/FPGA/adpll/adpll_top_tester.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package sine_lut_pkg
-- Compiling entity adpll_top_tester
-- Compiling architecture Behavioral of adpll_top_tester

} {} {}} D:/FPGA/adpll/LPF2_sim/altera_avalon_sc_fifo.v {1 {vlog -work work -stats=none D:/FPGA/adpll/LPF2_sim/altera_avalon_sc_fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module altera_avalon_sc_fifo

Top level modules:
	altera_avalon_sc_fifo

} {} {}}
