|adpll_top
CLOCK_50 => pll_sysclk:pll_sysclk_i1.inclk0
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
FPGA_CLK_B_N <> <UNC>
FPGA_CLK_B_P <> <UNC>
FPGA_CLK_A_N <> <UNC>
FPGA_CLK_A_P <> <UNC>
ADA_DCO => ~NO_FANOUT~
ADB_DCO => ~NO_FANOUT~
ADA_D[0] => ~NO_FANOUT~
ADA_D[1] => ~NO_FANOUT~
ADA_D[2] => ~NO_FANOUT~
ADA_D[3] => ~NO_FANOUT~
ADA_D[4] => ~NO_FANOUT~
ADA_D[5] => ~NO_FANOUT~
ADA_D[6] => ~NO_FANOUT~
ADA_D[7] => ~NO_FANOUT~
ADA_D[8] => ~NO_FANOUT~
ADA_D[9] => ~NO_FANOUT~
ADA_D[10] => ~NO_FANOUT~
ADA_D[11] => ~NO_FANOUT~
ADA_D[12] => ~NO_FANOUT~
ADA_D[13] => ~NO_FANOUT~
ADB_D[0] => ~NO_FANOUT~
ADB_D[1] => ~NO_FANOUT~
ADB_D[2] => ~NO_FANOUT~
ADB_D[3] => ~NO_FANOUT~
ADB_D[4] => ~NO_FANOUT~
ADB_D[5] => ~NO_FANOUT~
ADB_D[6] => ~NO_FANOUT~
ADB_D[7] => ~NO_FANOUT~
ADB_D[8] => ~NO_FANOUT~
ADB_D[9] => ~NO_FANOUT~
ADB_D[10] => ~NO_FANOUT~
ADB_D[11] => ~NO_FANOUT~
ADB_D[12] => ~NO_FANOUT~
ADB_D[13] => ~NO_FANOUT~
ADA_OE << ADA_OE.DB_MAX_OUTPUT_PORT_TYPE
ADB_OE << ADB_OE.DB_MAX_OUTPUT_PORT_TYPE
ADA_OR => ~NO_FANOUT~
ADB_OR => ~NO_FANOUT~
AD_SCLK <> <UNC>
AD_SDIO <> <UNC>
ADA_SPI_CS << ADA_SPI_CS.DB_MAX_OUTPUT_PORT_TYPE
ADB_SPI_CS << ADB_SPI_CS.DB_MAX_OUTPUT_PORT_TYPE
DA[0] << DA[0].DB_MAX_OUTPUT_PORT_TYPE
DA[1] << DA[1].DB_MAX_OUTPUT_PORT_TYPE
DA[2] << DA[2].DB_MAX_OUTPUT_PORT_TYPE
DA[3] << DA[3].DB_MAX_OUTPUT_PORT_TYPE
DA[4] << DA[4].DB_MAX_OUTPUT_PORT_TYPE
DA[5] << DA[5].DB_MAX_OUTPUT_PORT_TYPE
DA[6] << DA[6].DB_MAX_OUTPUT_PORT_TYPE
DA[7] << DA[7].DB_MAX_OUTPUT_PORT_TYPE
DA[8] << DA[8].DB_MAX_OUTPUT_PORT_TYPE
DA[9] << DA[9].DB_MAX_OUTPUT_PORT_TYPE
DA[10] << DA[10].DB_MAX_OUTPUT_PORT_TYPE
DA[11] << DA[11].DB_MAX_OUTPUT_PORT_TYPE
DA[12] << DA[12].DB_MAX_OUTPUT_PORT_TYPE
DA[13] << DA[13].DB_MAX_OUTPUT_PORT_TYPE
DB[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
DB[1] << DB[1].DB_MAX_OUTPUT_PORT_TYPE
DB[2] << DB[2].DB_MAX_OUTPUT_PORT_TYPE
DB[3] << DB[3].DB_MAX_OUTPUT_PORT_TYPE
DB[4] << DB[4].DB_MAX_OUTPUT_PORT_TYPE
DB[5] << DB[5].DB_MAX_OUTPUT_PORT_TYPE
DB[6] << DB[6].DB_MAX_OUTPUT_PORT_TYPE
DB[7] << DB[7].DB_MAX_OUTPUT_PORT_TYPE
DB[8] << DB[8].DB_MAX_OUTPUT_PORT_TYPE
DB[9] << DB[9].DB_MAX_OUTPUT_PORT_TYPE
DB[10] << DB[10].DB_MAX_OUTPUT_PORT_TYPE
DB[11] << DB[11].DB_MAX_OUTPUT_PORT_TYPE
DB[12] << DB[12].DB_MAX_OUTPUT_PORT_TYPE
DB[13] << DB[13].DB_MAX_OUTPUT_PORT_TYPE


|adpll_top|pll_sysclk:pll_sysclk_i1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
c3 <= altpll:altpll_component.clk[3]
locked <= altpll:altpll_component.locked


|adpll_top|pll_sysclk:pll_sysclk_i1|altpll:altpll_component
inclk[0] => pll_sysclk_altpll:auto_generated.inclk[0]
inclk[1] => pll_sysclk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_sysclk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|adpll_top|pll_sysclk:pll_sysclk_i1|altpll:altpll_component|pll_sysclk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


