v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult14|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult13|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult12|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult11|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult10|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult9|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult8|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult7|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult6|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult5|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult4|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult3|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult2|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MultPhaseDet:MixerSin|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Lowpass:LPFPLL|lpm_mult:Mult0|mult_e8t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Lowpass:LPFPLL|lpm_mult:Mult0|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult0|mult_v5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult1|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult2|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,LPF2:LPFSin|LPF2_0002:lpf2_inst|LPF2_0002_ast:LPF2_0002_ast_inst|LPF2_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:Mult5|mult_36t:auto_generated|mac_mult1,
