m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Filip/ss_tx
Eadpll_top
Z0 w1511651981
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 work 12 sine_lut_pkg 0 22 Q^AN>E>YT_mgO?_?`YQ^`0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/FPGA/adpll
Z8 8D:/FPGA/adpll/adpll_top.vhd
Z9 FD:/FPGA/adpll/adpll_top.vhd
l0
L6
VT^lTF7CjJK>ZQD<LmcV]b0
!s100 j0:1WnhY6Q^GSBFGHjkLo0
Z10 OV;C;10.5b;63
32
Z11 !s110 1511651986
!i10b 1
Z12 !s108 1511651986.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/adpll_top.vhd|
Z14 !s107 D:/FPGA/adpll/adpll_top.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
R6
DEx4 work 9 adpll_top 0 22 T^lTF7CjJK>ZQD<LmcV]b0
l177
L57
VCGg]3gVJR82Q@JIOgcGJ61
!s100 DWbh9f<XOdQg^G?=WMG3C0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadpll_top_tb
Z17 w1511291108
R4
R5
R6
R7
Z18 8D:/FPGA/adpll/adpll_top_tb.vhd
Z19 FD:/FPGA/adpll/adpll_top_tb.vhd
l0
L5
V1OD2c?aa50h>_6dLOo42M1
!s100 D1<FKfjAdHioAW5QV=B<>0
R10
32
Z20 !s110 1511651853
!i10b 1
Z21 !s108 1511651853.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/adpll_top_tb.vhd|
Z23 !s107 D:/FPGA/adpll/adpll_top_tb.vhd|
!i113 1
R15
R16
Abehavioral
R4
R5
R6
DEx4 work 12 adpll_top_tb 0 22 1OD2c?aa50h>_6dLOo42M1
l126
L8
V@=oN_RCm[53IT2HLol?ib2
!s100 fK@8A8>99f5RmPZiKIj6]0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Eadpll_top_tester
Z24 w1511480310
R1
R2
R3
R4
R5
R6
R7
Z25 8D:/FPGA/adpll/adpll_top_tester.vhd
Z26 FD:/FPGA/adpll/adpll_top_tester.vhd
l0
L8
VHJ:jLNfT76^EAgRc[aZLO1
!s100 UEzH<EFD2[NQDAkSNYCG70
R10
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/adpll_top_tester.vhd|
Z28 !s107 D:/FPGA/adpll/adpll_top_tester.vhd|
!i113 1
R15
R16
Abehavioral
R1
R2
R3
R4
R5
R6
DEx4 work 16 adpll_top_tester 0 22 HJ:jLNfT76^EAgRc[aZLO1
l73
L51
VS^REcXnMJF[G6CTJ2Wki42
!s100 =Nd`<X4ZDgZzJ`lL>VQi]0
R10
32
R20
!i10b 1
R21
R27
R28
!i113 1
R15
R16
valtera_avalon_sc_fifo
Z29 !s110 1511651854
!i10b 1
!s100 4mK@em][G=j]om3zJIhOc0
IV9K6`>WmjLChVIilXZ`iU0
VDg1SIo80bB@j0V0VzS_@n1
R7
R17
8D:/FPGA/adpll/LPF2_sim/altera_avalon_sc_fifo.v
FD:/FPGA/adpll/LPF2_sim/altera_avalon_sc_fifo.v
L0 21
OV;L;10.5b;63
r1
!s85 0
31
Z30 !s108 1511651854.000000
!s107 D:/FPGA/adpll/LPF2_sim/altera_avalon_sc_fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/adpll/LPF2_sim/altera_avalon_sc_fifo.v|
!i113 1
o-work work
tCvgOpt 0
Eauk_dspip_avalon_streaming_controller_hpfir
R17
R2
R5
R6
R7
Z31 8D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd
Z32 FD:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd
l0
L41
VZR^ZDg2SZVVcR31oo[=Pl3
!s100 ORMaER9G]`b[YkFGoXo<C3
R10
32
R20
!i10b 1
R21
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd|
Z34 !s107 D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd|
!i113 1
R15
R16
Astruct
R2
R5
R6
DEx4 work 43 auk_dspip_avalon_streaming_controller_hpfir 0 22 ZR^ZDg2SZVVcR31oo[=Pl3
l72
L64
Vf67=TRSK@Vglb0jXGNF8d2
!s100 MWO51>Fz`WN=CIY16D1gH2
R10
32
R20
!i10b 1
R21
R33
R34
!i113 1
R15
R16
Eauk_dspip_avalon_streaming_sink_hpfir
R17
Z35 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
Z36 DPx4 work 24 auk_dspip_math_pkg_hpfir 0 22 PN=W:KSHbi=NI`=b16ZfT2
Z37 DPx4 work 23 auk_dspip_lib_pkg_hpfir 0 22 63_fiUOkED34TV=dIL=MM3
R4
R5
R6
R7
Z38 8D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd
Z39 FD:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd
l0
L56
V2zXE_2GHE5]8Phl0`<[o20
!s100 0WO5KznO2MM4IEKTLL4ea1
R10
32
R20
!i10b 1
R21
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd|
Z41 !s107 D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd|
!i113 1
R15
R16
Artl
R35
R36
R37
R4
R5
R6
DEx4 work 37 auk_dspip_avalon_streaming_sink_hpfir 0 22 2zXE_2GHE5]8Phl0`<[o20
l164
L106
VLU][7a[?lIo_`zEl;Glm70
!s100 aKlIFR2DezO>78LXQeZZW1
R10
32
R20
!i10b 1
R21
R40
R41
!i113 1
R15
R16
Eauk_dspip_avalon_streaming_source_hpfir
R17
R36
R35
R4
R5
R6
R7
Z42 8D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd
Z43 FD:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd
l0
L70
VPl8<knjk9aMIj@=RBnTS12
!s100 z_E>RhDjTK@iSkAe6<CzM1
R10
32
R20
!i10b 1
R21
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd|
Z45 !s107 D:/FPGA/adpll/LPF2_sim/auk_dspip_avalon_streaming_source_hpfir.vhd|
!i113 1
R15
R16
Artl
R36
R35
R4
R5
R6
DEx4 work 39 auk_dspip_avalon_streaming_source_hpfir 0 22 Pl8<knjk9aMIj@=RBnTS12
l190
L109
Vk0ibUPclboNiadE[h4?PF3
!s100 9_^:d_>A;JGb2ekO`XAiL1
R10
32
R20
!i10b 1
R21
R44
R45
!i113 1
R15
R16
Pauk_dspip_lib_pkg_hpfir
R36
R4
R5
R6
R17
R7
8D:/FPGA/adpll/LPF2_sim/auk_dspip_lib_pkg_hpfir.vhd
FD:/FPGA/adpll/LPF2_sim/auk_dspip_lib_pkg_hpfir.vhd
l0
L22
V63_fiUOkED34TV=dIL=MM3
!s100 f?>LI6^Y:?0:4C>aOS6?X2
R10
32
R29
!i10b 1
R30
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/auk_dspip_lib_pkg_hpfir.vhd|
!s107 D:/FPGA/adpll/LPF2_sim/auk_dspip_lib_pkg_hpfir.vhd|
!i113 1
R15
R16
Pauk_dspip_math_pkg_hpfir
R4
R5
R6
R17
R7
Z46 8D:/FPGA/adpll/LPF2_sim/auk_dspip_math_pkg_hpfir.vhd
Z47 FD:/FPGA/adpll/LPF2_sim/auk_dspip_math_pkg_hpfir.vhd
l0
L54
VPN=W:KSHbi=NI`=b16ZfT2
!s100 @O6TWU38[<`Y=f_oja2am1
R10
32
b1
R29
!i10b 1
R30
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/auk_dspip_math_pkg_hpfir.vhd|
Z49 !s107 D:/FPGA/adpll/LPF2_sim/auk_dspip_math_pkg_hpfir.vhd|
!i113 1
R15
R16
Bbody
R36
R4
R5
R6
l0
L131
VbLE=UbkJ5_BG<g_kZ1R7<1
!s100 EDZNSThdcYV1lkL7HbnIz0
R10
32
R29
!i10b 1
R30
R48
R49
!i113 1
R15
R16
Eauk_dspip_roundsat_hpfir
R17
R4
R5
R6
R7
Z50 8D:/FPGA/adpll/LPF2_sim/auk_dspip_roundsat_hpfir.vhd
Z51 FD:/FPGA/adpll/LPF2_sim/auk_dspip_roundsat_hpfir.vhd
l0
L39
VaQ4fk>P`?JJd;:h@cC^``3
!s100 S`Ha]KjQXV0CDDgljgCX;0
R10
32
R29
!i10b 1
R30
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/auk_dspip_roundsat_hpfir.vhd|
Z53 !s107 D:/FPGA/adpll/LPF2_sim/auk_dspip_roundsat_hpfir.vhd|
!i113 1
R15
R16
Abeh
R4
R5
R6
DEx4 work 24 auk_dspip_roundsat_hpfir 0 22 aQ4fk>P`?JJd;:h@cC^``3
l66
L57
VQ^:8iJn;5CMlAN6[98[WS3
!s100 SAz6VWg0=:KiPPFk<lih43
R10
32
R29
!i10b 1
R30
R52
R53
!i113 1
R15
R16
Eaverage2
Z54 w1503829056
R2
R1
R4
R5
R6
R7
Z55 8D:/FPGA/adpll/sample_avg.vhd
Z56 FD:/FPGA/adpll/sample_avg.vhd
l0
L80
VK9iJM1DMf>VV:_11f``A<3
!s100 kHIc@bi99T5:E`e^lj5LO2
R10
32
Z57 !s110 1511651852
!i10b 1
Z58 !s108 1511651852.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/sample_avg.vhd|
Z60 !s107 D:/FPGA/adpll/sample_avg.vhd|
!i113 1
R15
R16
Abehavioral
R2
R1
R4
R5
R6
DEx4 work 8 average2 0 22 K9iJM1DMf>VV:_11f``A<3
l100
L95
V6ORf4HbifO@bVYOGQ`keW1
!s100 2VSBVDHSD:JI_cJ<2Z]_@3
R10
32
R57
!i10b 1
R58
R59
R60
!i113 1
R15
R16
Edds_synthesizer
R17
R1
R3
Z61 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R5
R6
R7
Z62 8D:/FPGA/adpll/dds_synthesizer.vhd
Z63 FD:/FPGA/adpll/dds_synthesizer.vhd
l0
L52
VC<C>D47DCB`la6VmBOl``3
!s100 nCBXA;L>h4m[4bLaMlCm23
R10
32
R20
!i10b 1
R21
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/dds_synthesizer.vhd|
Z65 !s107 D:/FPGA/adpll/dds_synthesizer.vhd|
!i113 1
R15
R16
Adds_synthesizer_arch
R1
R3
R61
R2
R5
R6
DEx4 work 15 dds_synthesizer 0 22 C<C>D47DCB`la6VmBOl``3
l79
L66
VYe;<L5XJXBgOd5T>E6A]`2
!s100 [8dUE4Y?[d1nc11ehgjK;2
R10
32
R20
!i10b 1
R21
R64
R65
!i113 1
R15
R16
Pdds_synthesizer_pkg
R1
R3
R61
R2
R5
R6
R17
R7
R62
R63
l0
L25
V5[hfaj=0aXEfNB^ZU>ZLF3
!s100 5Ie]Ml?]`DV2An>a44eB12
R10
32
R20
!i10b 1
R21
R64
R65
!i113 1
R15
R16
Bbody
DPx4 work 19 dds_synthesizer_pkg 0 22 5[hfaj=0aXEfNB^ZU>ZLF3
R1
R3
R61
R2
R5
R6
l0
L41
V8B`:laDaPK0f677SH49:_1
!s100 4`hi8a^PbB=QUHo1ka?_R1
R10
32
R20
!i10b 1
R21
R64
R65
!i113 1
R15
R16
Edspba_delay
R17
Z66 DPx4 work 21 dspba_library_package 0 22 A2bDKJiV;=N=F0hTB[>gZ1
R5
R6
R7
Z67 8D:/FPGA/adpll/LPF2_sim/dspba_library.vhd
Z68 FD:/FPGA/adpll/LPF2_sim/dspba_library.vhd
l0
L17
V7<XHHG]54LUdPk9WY[Dnb2
!s100 ^TiG3k=nd2oZ:zDO86VNb1
R10
32
R29
!i10b 1
R30
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/dspba_library.vhd|
Z70 !s107 D:/FPGA/adpll/LPF2_sim/dspba_library.vhd|
!i113 1
R15
R16
Adelay
R66
R5
R6
DEx4 work 11 dspba_delay 0 22 7<XHHG]54LUdPk9WY[Dnb2
l36
L33
VBak>ZnmdG`JQCHmJdnQa?3
!s100 j]g:M?2k]LeVG21D9S<fR1
R10
32
R29
!i10b 1
R30
R69
R70
!i113 1
R15
R16
Pdspba_library_package
R5
R6
R17
R7
8D:/FPGA/adpll/LPF2_sim/dspba_library_package.vhd
FD:/FPGA/adpll/LPF2_sim/dspba_library_package.vhd
l0
L16
VA2bDKJiV;=N=F0hTB[>gZ1
!s100 Kkg3D5QbeHdNM2YFz@ZF=2
R10
32
R29
!i10b 1
R30
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/dspba_library_package.vhd|
!s107 D:/FPGA/adpll/LPF2_sim/dspba_library_package.vhd|
!i113 1
R15
R16
Edspba_sync_reg
R17
R66
R4
R5
R6
R7
R67
R68
l0
L91
VgX?[;OFRkY9GF;6MGAElW1
!s100 LBWk;n`f_bk?X_QJICA5i3
R10
32
R29
!i10b 1
R30
R69
R70
!i113 1
R15
R16
Async_reg
R66
R4
R5
R6
DEx4 work 14 dspba_sync_reg 0 22 gX?[;OFRkY9GF;6MGAElW1
l134
L115
VkA9SfV2R;XI4VR]^lGIo[1
!s100 EMlEXT<EU621V40LT:5fK3
R10
32
R29
!i10b 1
R30
R69
R70
!i113 1
R15
R16
Elowpass
Z71 w1495469295
R2
R1
R4
R5
R6
R7
Z72 8D:/FPGA/adpll/Lowpass.vhd
Z73 FD:/FPGA/adpll/Lowpass.vhd
l0
L9
VHg4`<bOXSXgo<fWVJmJFG1
!s100 34JCU3>ZY5XnEGfN4Xba52
R10
32
R57
!i10b 1
R58
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/Lowpass.vhd|
Z75 !s107 D:/FPGA/adpll/Lowpass.vhd|
!i113 1
R15
R16
Abehavioral
R2
R1
R4
R5
R6
DEx4 work 7 lowpass 0 22 Hg4`<bOXSXgo<fWVJmJFG1
l36
L20
V^2o0IZ0<YSCen]Fd2Ue<V2
!s100 4kS@2V[<5>QDZ^E]SPENe2
R10
32
R57
!i10b 1
R58
R74
R75
!i113 1
R15
R16
Elpf2
R17
R36
R4
R37
R5
R6
R7
Z76 8D:/FPGA/adpll/LPF2_sim/LPF2.vhd
Z77 FD:/FPGA/adpll/LPF2_sim/LPF2.vhd
l0
L19
VVl2o]hWc4_V`Xf]jC^62:1
!s100 `GgQ;kncDGK?BQ2XLC<I50
R10
32
R29
!i10b 1
R30
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/LPF2.vhd|
Z79 !s107 D:/FPGA/adpll/LPF2_sim/LPF2.vhd|
!i113 1
R15
R16
Asyn
R36
R4
R37
R5
R6
Z80 DEx4 work 4 lpf2 0 22 Vl2o]hWc4_V`Xf]jC^62:1
l56
L33
V?HF<LmiWTKWo]R7j=@UfM3
!s100 SeWXienI<3G1ME3[N[g4d1
R10
32
R29
!i10b 1
R30
R78
R79
!i113 1
R15
R16
Artl
R4
R5
R6
DEx4 work 4 lpf2 0 22 VoE1;4M0<LlYN^mH>I8D43
l38
L24
VS_Ce=:5Q5kii^A^EjVnz52
!s100 7QT9Ue=[_J1U7dz=Kic8Y0
OV;C;10.5c;63
32
!s110 1511284298
!i10b 1
!s108 1511284298.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Filip/adpll/LPF2.vhd|
!s107 C:/Filip/adpll/LPF2.vhd|
!i113 1
R15
R16
FC:/Filip/adpll/LPF2.vhd
w1493934638
8C:/Filip/adpll/LPF2.vhd
dC:/Filip/adpll
Elpf2_ast
R17
R36
R37
R4
R5
R6
R7
Z81 8D:/FPGA/adpll/LPF2_sim/LPF2_ast.vhd
Z82 FD:/FPGA/adpll/LPF2_sim/LPF2_ast.vhd
l0
L9
VQW[>YU2P20dFWjHWQMU]O0
!s100 lCS[9o]@3dFY7<Zla=QbN3
R10
32
R29
!i10b 1
R30
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/LPF2_ast.vhd|
Z84 !s107 D:/FPGA/adpll/LPF2_sim/LPF2_ast.vhd|
!i113 1
R15
R16
Astruct
R36
R37
R4
R5
R6
DEx4 work 8 lpf2_ast 0 22 QW[>YU2P20dFWjHWQMU]O0
l88
L55
VdelglOWA2lME2Ca>A?X^J1
!s100 fmbZ8PKC]_6e9@f>__MPn1
R10
32
R29
!i10b 1
R30
R83
R84
!i113 1
R15
R16
Elpf2_rtl_core
R17
Z85 DPx3 lpm 14 lpm_components 0 22 0DgdZ0FA1O:[J5aQOXi891
Z86 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R35
R66
Z87 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
R5
R6
R7
Z88 8D:/FPGA/adpll/LPF2_sim/LPF2_rtl_core.vhd
Z89 FD:/FPGA/adpll/LPF2_sim/LPF2_rtl_core.vhd
l0
L36
Vz]P^78@o3A?CFe?Tkf41E3
!s100 ]Sj2fco0X>RMTQA?FXO=R1
R10
32
R29
!i10b 1
R30
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/LPF2_rtl_core.vhd|
Z91 !s107 D:/FPGA/adpll/LPF2_sim/LPF2_rtl_core.vhd|
!i113 1
R15
R16
Anormal
R85
R86
R35
R66
R87
R4
R5
R6
DEx4 work 13 lpf2_rtl_core 0 22 z]P^78@o3A?CFe?Tkf41E3
l127
L49
V3<kk=5`jJHV>0ni8]A2082
!s100 2D024iji:>XAb?hM=df>D0
R10
32
R29
!i10b 1
R30
R90
R91
!i113 1
R15
R16
Elpf2_tb
R17
R4
R5
R6
R7
Z92 8D:/FPGA/adpll/LPF2_sim/LPF2_tb.vhd
Z93 FD:/FPGA/adpll/LPF2_sim/LPF2_tb.vhd
l0
L20
VOLFBfY8E:eGda@EdmVmE20
!s100 T@1T6;<<Of4]8UoiVKmkM1
R10
32
Z94 !s110 1511651594
!i10b 1
Z95 !s108 1511651594.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/LPF2_sim/LPF2_tb.vhd|
Z97 !s107 D:/FPGA/adpll/LPF2_sim/LPF2_tb.vhd|
!i113 1
R15
R16
Artl
R36
R37
R80
R4
R5
R6
DEx4 work 7 lpf2_tb 0 22 OLFBfY8E:eGda@EdmVmE20
l140
L54
VnnGQb4nX^U9o:l`VaOgTF1
!s100 M_[Q>?A4@BllgI1gkPE613
R10
32
R94
!i10b 1
R95
R96
R97
!i113 1
R15
R16
Emultphasedet
R17
R1
R2
R5
R6
R7
Z98 8D:/FPGA/adpll/MultPhaseDet.vhd
Z99 FD:/FPGA/adpll/MultPhaseDet.vhd
l0
L8
VM^FSzh`9^hBodFi9`hzTB2
!s100 2GY?ER2J;8k>D?CJ0YYDn1
R10
32
R57
!i10b 1
R58
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/MultPhaseDet.vhd|
Z101 !s107 D:/FPGA/adpll/MultPhaseDet.vhd|
!i113 1
R15
R16
Abehavioral
R1
R2
R5
R6
DEx4 work 12 multphasedet 0 22 M^FSzh`9^hBodFi9`hzTB2
l19
L16
V^06m:jE@DOZO]K5fL1<DG0
!s100 M8<6>^EbNgKk9iz5FIKcV0
R10
32
R57
!i10b 1
R58
R100
R101
!i113 1
R15
R16
Epll_sysclk
Z102 w1511478742
R5
R6
R7
Z103 8D:/FPGA/adpll/pll_sysclk.vhd
Z104 FD:/FPGA/adpll/pll_sysclk.vhd
l0
L43
VI@giCX8S?PA]Bi6kQVj=[2
!s100 JFKcOLj9;HHFhkQiAJ6b^2
R10
32
R57
!i10b 1
R58
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/pll_sysclk.vhd|
Z106 !s107 D:/FPGA/adpll/pll_sysclk.vhd|
!i113 1
R15
R16
Asyn
R5
R6
DEx4 work 10 pll_sysclk 0 22 I@giCX8S?PA]Bi6kQVj=[2
l148
L56
Vd0@fCl8B4lF^l?[G=ka7]3
!s100 ]bVzZ_1^K3RTVL`TF_lLW3
R10
32
R57
!i10b 1
R58
R105
R106
!i113 1
R15
R16
Esample_avg
R54
R2
R1
R4
R5
R6
R7
R55
R56
l0
L7
VMZ28BcE<LP39@F[WPXQUc3
!s100 OCb@M1zLGd=;i9]gBFJaf2
R10
32
R57
!i10b 1
R58
R59
R60
!i113 1
R15
R16
Abehavioral
R2
R1
R4
R5
R6
DEx4 work 10 sample_avg 0 22 MZ28BcE<LP39@F[WPXQUc3
l45
L23
VGe`4MF6bMHD2`UJJQ`?zU2
!s100 NIWIc;m<eG<KbERP_[KQE0
R10
32
R57
!i10b 1
R58
R59
R60
!i113 1
R15
R16
Psine_lut_pkg
R1
R2
R5
R6
R17
R7
Z107 8D:/FPGA/adpll/sine_lut_16_x_14.vhd
Z108 FD:/FPGA/adpll/sine_lut_16_x_14.vhd
l0
L11
VQ^AN>E>YT_mgO?_?`YQ^`0
!s100 _dzO0z:Z;?helc9FVbGkW3
R10
32
R57
!i10b 1
R58
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/adpll/sine_lut_16_x_14.vhd|
Z110 !s107 D:/FPGA/adpll/sine_lut_16_x_14.vhd|
!i113 1
R15
R16
Bbody
R3
R1
R2
R5
R6
l0
L16407
Vi_g]IoXJCm62QNgh]miKX3
!s100 Nj3hB_VQ7EId`Ga1F?;S90
R10
32
R57
!i10b 1
R58
R109
R110
!i113 1
R15
R16
